API_URL=https://api.example.com
APP_NAME=Flashify
MONGO_URI=mongodb+srv://nguyendinhtuan22824:12345678du@cluster0.xsa2v.mongodb.net/academy_portal?retryWrites=true&w=majority
APIFILM_URL=https://phimapi.com
APIFILM_IMAGE=https://phimimg.com/upload/vod/20250624-1/
APIFILM_IMAGE_WEBP=https://phimapi.com/image.php?url=
KKPHIM_v1= https://phimapi.com/v1
PORT=4000