API_URL=https://api.example.com
APP_NAME=Flashify
MONGO_URI=mongodb+srv://nguyendinhtuan22824:12345678du@cluster0.xsa2v.mongodb.net/academy_portal?retryWrites=true&w=majority
KKPHIM=https://phimapi.com/phim
KKPHIM_v1= https://phimapi.com/v1/api